# Задача 1. Дан список повторяющихся элементов. 
# Вернуть список с дублирующимися элементами.
# результирующем списке не должно быть дубликатов.

data = [1, 1, 2, 3, 4, 5, 5, 6, 7, 8, 8, 8, 9, 'a', 'a', 'b', 'c', 'd', 'e']

result = []
for item in data:
    if data.count(item) >= 2:
        if not item in result:
            result.append(item)

print(f'Исходный список: {data}')
print(f'Список дублирующих элементов без дубликатов: {result}') 