# Задание 3. Напишите однострочный генератор словаря, который принимает на вход три списка 
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии.

names = ["Петр", "Николай", "Иван", "Михаил"]
salaries = [125_000, 96_000, 109_000, 100_000]
bonuses = ['10%', '25.5%', '13.3%', '42.73%']

print(f'Исходные данные:\n{names}\n{salaries}\n{bonuses}')
print({name: salary * float(bonus[:-1]) / 100 for name, salary, bonus in zip(names, salaries, bonuses)})