# Задание 2. Треугольник существует только тогда, когда сумма любых двух его сторон 
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить 
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок 
# окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input('Сторона треугольника а = '))
b = float(input('Сторона треугольника b = '))
c = float(input('Сторона треугольника c = '))

if a > b + c or b > a + c or c > a + b:
    result = f'Треугольник со сторонами a={a}, b={b}, c={c} не существует'
elif a == b == c:
    result = f'Треугольник равносторонний'
elif a == b or b == c or a == c:
    result = f'Треугольник равнобедренный'
else:
    result = f'Треугольник разносторонний'

print(result)
