# Задание 3.
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на 
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 1
UPPER_LIMIT = 100000

while True:
    num = int(input('Введите положительное число, меньше 100000: '))
    if num < LOWER_LIMIT or num > UPPER_LIMIT:
        print('Вы ввели не правильное число')
    else:
        break

i = 1
while i < num:
    if num % i == 0 and not i == 1:
        print('Число является составным')
        break
    i += 1
else:
    print('Число является простым')


 